<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    body 
    {
    font-family: 'Arial', sans-serif;
    }

    .grid {
     display: grid;
     grid-template-columns: 1fr;
     gap: 10px;
    }
    @media screen and (min-width: 772px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid figure {
    border-radius: 50%;
  }

  .grid figure:last-child {
    grid-column: span 2;
  }
}
@media screen and (min-width: 992px) {
  .grid figure:nth-child(3n) {
    grid-column: span 2;
  }

  .grid figure {
    border-radius: 0;
  }
}
@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
@media screen and (prefers-color-scheme: dark) {
  .grid figure {
    background-color: #333;
    color: #ffeb3b; /* yellow-ish color */
    border-color: #000;
  }
}
</style>
<body>
    <header>
        <h1 id="top">Final Project</h1>
      </header>
    
      <main>
        <p>Replace all of the images with images of your choice and appropriate captions. Include two paragraphs about the contents of your site.  Do not remove the skip to top link.</p>
    
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque blanditiis facilis excepturi exercitationem modi! Ea cum dicta tenetur eos ut dolores debitis ipsam incidunt. Quam debitis culpa vitae harum temporibus?</p>
        
        <div class = "grid">
            <figure>
            <img src="Red.jpeg" alt="Red" width="200">
            <figcaption>Red</figcaption>
            </figure>
            <figure>
            <img src="Orange.png" alt="Orange" width="200">
            <figcaption>Orange</figcaption>
            </figure>
            <figure>
            <img src="Yellow.png" alt="Yellow" width="200">
            <figcaption>Yellow</figcaption>
            </figure>
            <figure>
            <img src="Green.png" alt="Green" width="200">
            <figcaption>Green</figcaption>
            </figure>
            <figure>
            <img src="Blue.png" alt="Blue" width="200">
            <figcaption>Blue</figcaption>
            </figure>
            <figure>
            <img src="Indigo.jpeg" alt="Indigo" width="200">
            <figcaption>Indigo</figcaption>
            </figure>
            <figure>
            <img src="Purple.png" alt="Purple" width="200">
            <figcaption>Purple</figcaption>
            </figure>
            <figure>
            <img src="Pink.jpeg" alt="Pink" width="200">
            <figcaption>Pink</figcaption>
            </figure>
            <figure>
            <img src="White.png" alt="White" width="200">
            <figcaption>White</figcaption>
            </figure>
        </div>
      </main>
    
      <footer>
        <a href="#top">Jump to the Top</a>
      </footer>
</body>
</html>